<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Bingo</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <div id="popup" class="popup hidden" role="status" aria-live="polite"></div>
  <div class="container">
    <header>
      <button id="admin-btn">
        Bingo
      </button>
      <div id="user-info" class="user-info">
        <span id="username">Guest</span>
      </div>
      <button id="open-leaderboard">Leaderboard</button>
    </header>
    <main>
      <section class="board-area">
        <div id="board" class="board" aria-label="bingo board" role="grid"></div>
      </section>
      <section class="controls">
        <button id="new-board">New Board</button>
        <button id="reset-board">Clear Board</button>
        <div id="status" class="status" aria-live="polite"></div>
        <button id="login">Choose Name</button>
      </section>
    </main>
  </div>
  <div id="leaderboard-popup" class="leaderboard-popup hidden" role="dialog" aria-modal="true">
    <div class="leaderboard-popup-content">
      <button id="close-leaderboard" class="close-btn" aria-label="Close leaderboard">✕</button>
      <h2>Leaderboard</h2>
      <div id="leaderboard" class="leaderboard" aria-live="polite"></div>
    </div>
  </div>

  <div id="modal" class="popup hidden" aria-modal="true" role="dialog">
    <label for="modal-username">Enter username</label>
    <input id="modal-username" maxlength="20" type="text" />
    <div style="margin-top:8px">
      <button id="modal-confirm">Confirm</button>
      <button id="modal-cancel">Cancel</button>
    </div>
  </div>

  <div id="bingo-confirm-popup" class="popup-overlay hidden">
    <div class="popup-box">
      <h4>You got a BINGO!</h4>
      <h3>Do you want to submit it?<br>Submissions will be reviewed.</h3>
      <div class="popup-actions">
        <button id="bingo-confirm-yes" class="popup-btn confirm">Submit</button>
        <button id="bingo-confirm-no" class="popup-btn cancel">Cancel</button>
      </div>
    </div>
  </div>

  <script src="assets/js/app.js"></script>
</body>
</html>
